<?php

// 변수 타입을 명시하지 않는다

        $var = "값";


// 전역변수를 함수내부에서 접근하고자 할 때에는 global 키워드를 사용해야 한다

        function test1(){
            echo "함수 내부에서 호출한 전역 변수  {$var}" // 출력되지 않는다
            global $var
            echo "함수 내부에서 호출한 전역 변수  {$var}" // "값" 출력
        }


// PHP는 모든 전역 변수를 $GLOBALS 배열에 저장

        function test2(){
            echo "함수 내부에서 호출한 전역 변수 {$var}" // 출력되지 않는다

            //global 키워드를 사용하는 대신에 $GLOBALS 배열을 사용하여 전역 변수에 접근
            echo "함수 내부에서 호출한 전역 변수 {$GLOBALS['var']}"; // "값" 출력
        }


// 미리 정의된 전역 변수인 superglobal     :    특별한 선언 없이 바로 사용 가능

        1. $GLOBALS
        2. $_SERVER
        3. $_GET
        4. $_POST
        5. $_FILES
        6. $_COOKIE
        7. $_SESSION
        8. $_REQUEST
        9. $_ENV


// 정적(static) 변수 : 정적 변수는 함수가 호출될 때마다 변수가 재선언되지 않고 이전 상태를 유지하는 특징

        function counter() {
            static $count = 0;
            echo "함수 내부에서 호출한 static 변수 {$count}";
            $count++;
        }
        counter(); // 1
        counter(); // 2
        counter(); // 3

// 가변 변수

        $test3 = "test4";
        $test4 = "test5";
        $test5 = "test6";
        $test6 = "test7";
        $test7 = "test3";  

        echo $test3;       // test4
        echo $$test3;      // $test4 -> test5
        echo $$$test3;     // $$test4 -> $test5 -> test6
        echo $$$$test3;    // $$$test4 -> $$test5 -> $test6 -> test7
        echo $$$$$test3;   // $$$$test4 -> $$$test5 -> $$test6 -> $test7 -> test3

// 배열

        PHP에서 배열은 맵(map)으로 이루져있다고 생각하자
        동적 크기

        배열 생성
        $배열이름 = array();

        인덱스를 이용한 요소 참조 방법
        $배열이름[인덱스]

        배열요소 추가 방법1
        $배열이름[0] = "hihi";
        $배열이름[1] = "hello";
        $배열이름[2] = "hi";

        배열요소 추가 방법2 : 배열 생성과 동시에 초기화

        $배열이름 = array(배열요소1, 배열요소2, ...);


        인덱스를 숫자뿐만 아니라 문자도 사용 가능 : 연관배열!!

        $배열이름 = array("key1" => 값1, "key2" => 값2, "key3" => 값3, ...);


// 클래스

        class 클래스이름
        {
            클래스의 프로퍼티과 메소드의 정의;
        }

// 생성자  :  생성자의 이름은 __construct()로 정해져 있다

        class 클래스이름
        {
            function __construct(매개변수1, 매개변수2, ...)
            {
                생성자가 호출될 때 실행될 코드;
            }
        }

// 인스턴스 생성

        $객체이름 = new 클래스이름(인수1, 인수2, ...);

// 클래스 멤버에 접근

        $객체이름->프로퍼티이름;
        $객체이름->메소드이름;





○○○○○○○○○○○○○○○○○○○○○  php 함수  ○○○○○○○○○○○○○○○○○○○○○

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
define( '작명', 값 ) // 상수 만드는 방법

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
dirname(__FILE__) . '~~~.php' ;     
    
    함수는 파일 경로에서 디렉토리 부분만 추출하는 역할

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
network_home_url($path = '', $scheme = 'http')
    
    WordPress에서 제공하는 함수이고 WordPress의 네트워크(멀티사이트) 설정에 따라 홈 URL을 반환한다
    
    $path: URL 경로 또는 추가 경로를 나타내는 문자열, 기본값은 빈 문자열('')이며 생략 가능, 주어진 경로가 비어있는 경우 홈 URL 자체가 반환
    $scheme: URL에 사용될 스키마(프로토콜)을 나타내는 문자열, 기본값은 'http'이고 'http' 또는 'https' 값을 사용할 수 있다

    예를 들어, network_home_url('', 'http')은 현재 네트워크의 홈 URL을 'http://'로 시작하는 URL 문자열로 반환
    WordPress에서 사용되는 함수이므로 일반적인 PHP 환경에서 실행되는 경우 정의되지 않았다는 오류가 발생할 수 있다
    WordPress에서 사용하거나 WordPress 환경에서 실행해야 올바르게 동작한다

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
gettype() : 전달받은 데이터의 타입을 출력 
 
settype() : 전달받은 변수의 타입을 변경
            변경 성공 여부에 따라 true/false

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
count()   : 배열의 모든 요소의 개수를 반환
sizeof()  :            ~

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
isset()   : 전달받은 변수가 선언되어 있는지를 검사
            선언된 변수가 있다면 true를, 없다면 false를 반환
 
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
unset()   : 함수는 전달받은 변수를 제거합니다.

 
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
empty()   : 함수는 전달받은 변수가 비어있는지를 검사합니다.
            PHP에서는 다음과 같은 값을 가지는 변수를 비어있다고 인식합니다.

        - 정수 0
        - 실수 0.0
        - 문자열 "0"
        - 빈 문자열 ""
        - null
        - false
        - 빈 배열 array()
        - 초기화되지 않은 변수

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
strlen()  : 전달받은 문자열의 길이를 반환        
            strlen() 함수에 영문자만이 아닌 한글이 포함된 문자열이 전달되면, 문자열의 길이가 아닌 문자열의 총 바이트(byte) 수를 반환











?>